body {
  margin: 0 auto;
  padding: 0;
}
body main {
  display: grid;
  grid-template-areas: "header header" "contact product" "button button";
}
body main h1 {
  grid-area: header;
  font-family: Mon, Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 15px 0;
}
body main h4 {
  font-size: 18px;
  color: #333;
  margin: 15px 0;
}
body main section {
  grid-area: contact;
}
body main aside {
  grid-area: product;
  width: 100%;
  border-radius: 10px;
  background-color: #eeeeee;
  padding: 10px 20px;
}
body main aside p {
  display: block;
  width: 50%;
}
body main aside img {
  width: 30%;
  border-radius: 10px;
  margin-right: 20px;
}
body main aside .product {
  width: 100%;
  display: flex;
  margin: 10px 0;
}
body main button {
  grid-area: button;
  width: 20%;
  padding: 14px 0;
  border-radius: 10px;
  background-color: #f2994a;
  color: #fff;
  font-weight: 600;
  text-align: center;
  border: none;
}
body main input {
  border: 1px solid #828282;
  padding: 8px 5px 8px 35px;
  color: #828282;
  font-size: 14px;
  border-radius: 5px;
  width: 100%;
}
body main label {
  font-size: 12px;
  color: #4f4f4f;
  margin: 10px 0;
  position: relative;
  display: block;
}
body main select {
  padding: 8px 5px 8px 35px;
  border-radius: 5px;
  border: 1px solid #828282;
}

/*# sourceMappingURL=style.css.map */
